[
  '{{repeat(5, 70000)}}',
  {
    id: '{{objectId()}}',
    guid: '{{guid()}}',
    isActive: '{{bool()}}',
    balance: '{{floating(1000, 4000, 2, 0,0.00)}}',
    age: '{{integer(20, 40)}}',
    eyeColor: '{{random("blue", "brown", "green")}}',
    name: '{{firstName()}} {{surname()}}',
    gender: '{{gender()}}',
    company: '{{company().toUpperCase()}}',
    email: '{{email()}}',
    phone: '+1 {{phone()}}',

    address: {street:'{{integer(100, 999)}}{{street()}}',
              city:'{{city()}}',
     state:'{{state()}}',
         zip:'{{integer(100, 100000)}}'},

    location: {
      
          latitude: '{{floating(-90.000001, 90)}}',
    longitude: '{{floating(-180.000001, 180)}}'
    }

    

  }
]